* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Noto Sans', sans-serif;
    color: rgb(75, 38, 29);
}

main {
    margin: 0 auto;
    margin-top: 8.5rem;
    max-width: 1080px;
}

h2 {
    text-align: center;
    margin: 0 7%;
}

.gallery {
    margin: 2em 7%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
}

.pic {
    aspect-ratio: 1/1;
    overflow: hidden;
    object-fit: cover;
    border-radius: 30px;
}

img {
    max-height: 900px;
    place-items: center;
}

@media screen and (max-width: 500px) {
    .gallery {
        grid-template-columns: 1fr;
        gap: 1em;
    }
}

@media screen and (min-width: 501px) and (max-width: 800px) {
    .gallery {
        grid-template-columns: 1fr 1fr;
        gap: 1em;
    }
}